{
  "name": "rbb-scripts-permissionamento",
  "version": "2.0.0",
  "description": "Scripts para execução de smart contracts de permissionamento da RBB",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RBBNet/scripts-permissionamento"
  },
  "keywords": [
    "permissioning",
    "RBB"
  ],
  "author": "RBB",
  "license": "GPL-3.0-only",
  "dependencies": {
    "dotenv": "^16.5.0",
    "ethers": "^6.13.5",
    "node-vault": "^0.10.2"
  },
  "homepage": "https://github.com/RBBNet/scripts-permissionamento#readme"
}
